version: '3'

services:
  messagebus:
    build: messagebus
    ports:
      - 9090:9090
  receiver-application:
    depends_on:
      - messagebus
    build: receiver-application
    ports:
      - 8080:8080
